{
  "name": "crossorig.in",
  "version": "2.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive --timeout 3000",
    "start": "node server/entryPoint.js",
    "dev": "nodemon server/entryPoint.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdf1986/crossorig.in.git"
  },
  "author": "Hugo Farji & Tomas Diaco & Leonardo Galante",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hdf1986/crossorig.in/issues"
  },
  "homepage": "https://github.com/hdf1986/crossorig.in#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.2",
    "rollbar": "^2.3.9"
  },
  "engines": {
    "node": ">=9.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^5.0.0",
    "nodemon": "^1.19.0"
  }
}
